general { # See https://wiki.hyprland.org/Configuring/Variables/ for more
 sensitivity = 1.0
 border_size = 2
 no_border_on_floating = false
 gaps_in = 3
 gaps_out = 6
 col.inactive_border = $base
 col.active_border = $sky
 col.nogroup_border = $blue
 col.nogroup_border_active = $sky
 cursor_inactive_timeout = 10
 layout = dwindle
 no_cursor_warps = false
 no_focus_fallback = true
 apply_sens_to_raw = false
 resize_on_border = false
 allow_tearing = false # develop
 apply_sens_to_raw = false
}

decoration { # See https://wiki.hyprland.org/Configuring/Variables/ for more
 rounding = 5
 # active_opacity = 1.0
 # inactive_opacity = 0.95
 # fullscreen_opacity = 1.0
 drop_shadow = true
 shadow_range = 10
 shadow_render_power = 2
 shadow_ignore_window = true
 col.shadow_inactive = $blueAlpha
 blur {
 enabled = false
 size = 4
 noise = 0
 }
}

